{
  "name": "zhufeng-class",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "cross-env": "^7.0.2",
    "rollup": "^2.7.1",
    "rollup-plugin-serve": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "cross-env": "^7.0.2",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "rollup -c",
    "serve": "cross-env ENV=development rollup -c -w"
  },
  "author": "",
  "license": "ISC"
}
